# demo

./: README.txt  pom.xml
src/main/java/: log4j.properties
src/main/java/com/example/demo/: Child.java  DemoApplication.java  NioClient.java  NioServer.java  Parent.java  Test.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/config/shiro/: ShiroBaseConfiguration.java  ShiroBaseFilterConfiguration.java
src/main/java/com/example/demo/config/springmvc/: SpringBaseWebMvcConfigurer.java
src/main/java/com/example/demo/controller/: IndexController.java  LoginController.java  NotFoundController.java  PatientInfoContoller.java  PatientInfoContoller2.java  TestController.java  indexController.java
src/main/java/com/example/demo/dao/: PatientInfoDao.java
src/main/java/com/example/demo/filter/: MyAuthenticationFilter.java
src/main/java/com/example/demo/mapper/: AuthMapper.java  PatientInfoMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Auth.java  AuthRole.java  PatientInfo.java  PatientQuery.java  Person.java  Role.java  User.java  UserRole.java
src/main/java/com/example/demo/model/sys/: Resource.java
src/main/java/com/example/demo/realm/: HelixRealm.java
src/main/java/com/example/demo/service/: AuthService.java  MenuTreeService.java  PatientInfoService.java  PersonService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/shiro/: MyAuthenticationFilter.java
src/main/java/com/example/demo/shiro/config/: ShiroBaseConfiguration.java  ShiroBaseFilterConfiguration.java  ShiroConfig.java  ShiroIni.java
src/main/java/com/example/demo/shiro/filter/: MyAuthenticationFilter.java
src/main/java/com/example/demo/shiro/realm/: HelixRealm.java
src/main/java/com/example/demo/util/: ApplicationContextUtil.java  ApplicationContextUtils.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mybatis/mapper/: AuthMapper.xml  AuthRoleMapper.xml  PatientInfoMapper.xml  PersonMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/plugins/select2/: select2.css
src/main/resources/static/site/: index.css
src/main/resources/static/site/css/: TabPanel.css  site.css
src/main/resources/static/site/html/: patientList.html  welcome.html
src/main/resources/static/site/js/: TabPanel.extend.js  TabPanel.js  index.js  site.js
src/main/resources/templates/freemarker/: .gitignore  404.ftl  index.ftl  login.ftl  patientInfo.ftl  patientList.ftl  patientList2.ftl
src/main/resources/templates/freemarker/error/: 404.ftl
src/test/java/com/example/demo/: Car.java  DemoApplicationTests.java  Test.java
