#配置datasource
spring.datasource.url=jdbc:mysql://localhost:3306/inurse_job_etl_test_sync_20171103
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

#配置连接池
#默认连接池大小为10
spring.datasource.hikari.maximum-pool-size=20 

#配置mybatis
mybatis.mapper-locations=classpath*:/mybatis/mapper/*Mapper.xml

#配置日志
#logging.level.root=WARN

#配置模板freemarker
spring.freemarker.template-loader-path=classpath:/templates/freemarker/
spring.freemarker.suffix=.ftl
spring.freemarker.check-template-location=true 
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.request-context-attribute=ctx

#servlet配置
server.servlet.path=/*
server.servlet.context-path=/api
server.tomcat.max-threads=30 
server.tomcat.min-spare-threads=10 

#spring mvc配置
spring.mvc.static-path-pattern=/static/**
#chrome浏览器 from memory cache 和 from disk cache
#spring.resources.cache.cachecontrol.max-age=7200

#配置shiro
shiro.loginUrl=/login
shiro.successUrl=/index
shiro.userNativeSessionManager=true