#配置datasource
spring.datasource.url=jdbc:mysql://localhost:3306/inurse_job_etl_test_sync
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#配置mybatis
mybatis.mapper-locations=classpath*:/mybatis/mapper/*Mapper.xml

#配置日志
#logging.level.root=WARN

#配置模板freemarker
spring.freemarker.template-loader-path=classpath:/templates/freemarker/
spring.freemarker.suffix=.ftl 
spring.freemarker.check-template-location=true 
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true

#servlet配置
server.servlet.path=/api