##指定输出目的地stdout和file  
log4j.rootLogger=info, stdout, file  
  
##指定输出目的地stdout为输出到控制台  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender      
##指定stdoutr的布局  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
##指定stdoutr的布局的输出格式  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n    
  
##指定输出目的地file为输出到文件  
log4j.appender.file=org.apache.log4j.FileAppender    
##指定file的输出日志路径  
log4j.appender.file.File=D://stsworkspace//demo//logs//server.log  
log4j.appender.file.layout=org.apache.log4j.PatternLayout    
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  